# spring-boot-native-image

./: Chart.yaml  Dockerfile  Makefile  pom.xml  values.yaml
src/main/java/com/example/nativedocker/springbootnativeimage/: AController.java  SpringBootNativeImageApplication.java
src/test/java/com/example/nativedocker/springbootnativeimage/: SpringBootNativeImageApplicationTests.java
templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
templates/tests/: test-connection.yaml
